.top_header>.bg-light {
    background-color: transparent;
    --bs-bg-opacity: 0;
}

.navbar {
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-dark .navbar-nav .nav-link {
    color: #333;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .6px;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: #fd226a;
}

.navbar-dark .navbar-toggler {
    border-color: #fd226a;
    background-color: #fd226a;
}

@media (max-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        position: absolute;
        top: 100%;
        background-color: #fff;
        z-index: 999;
        width: 90%;
        width: 100%;
        padding: 20px;
        left: 0;
        border: 1px solid #f38fb0;
    }
}