        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        a {
            text-decoration: none;
        }
        
        .hero-container .carousel-indicators {
            display: none;
        }
        
        .event-heading {
            margin-bottom: 22px;
            font-size: 35px;
            font-weight: 400;
        }
        
        .event-heading .text-primary {
            font-weight: 500;
        }
        
        .event-subtitle {
            margin-bottom: 22px;
            margin-top: 10px;
            font-size: 16px;
            line-height: 1.67;
            color: #222;
            font-weight: 500;
        }
        
        .event-advantages-1 {
            margin-top: 50px;
        }
        
        .event-advantages {
            position: relative;
        }
        
        .event-advantages:before,
        .event-advantages:after {
            display: table;
            content: "";
        }
        
        .event-advantages-1 .event-advantages__icon {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 33px;
            font-weight: 400;
            transform: translate(0px, 0px);
        }
        
        .event-advantages-1 .event-advantages__title {
            margin: 10px 36px 32px 12px !important;
            padding-left: 40px;
            display: block;
            font-size: 20px;
            color: rgb(14, 14, 14);
            font-weight: 700;
            line-height: 1.0909090909;
            font-family: 'Poppins', sans-serif;
        }
        
        .event-advantages-1 .event-advantages__info {
            padding-bottom: 21px;
            font-size: 14px;
            color: #777;
            font-family: Roboto, sans-serif !important;
        }
        /* service csss */
        
        #services {
            background-color: #f7f7f7;
        }
        
        .services-imagebox {
            position: relative;
        }
        
        .services-thumbnail img {
            -webkit-transition: all 0.5s ease-in-out 0s;
            -moz-transition: all 0.5s ease-in-out 0s;
            -ms-transition: all 0.5s ease-in-out 0s;
            -o-transition: all 0.5s ease-in-out 0s;
            transition: all 0.5s ease-in-out 0s;
            width: 100%;
        }
        
        .services-imagebox.static-title .services-content {
            margin: -32px 48px 0;
            text-align: center;
            position: relative;
            z-index: 5;
            color: #533931;
            background-color: #fff;
            padding: 13px 20px 10px;
            -webkit-border-radius: 2px;
            -webkit-background-clip: padding-box;
            -moz-border-radius: 3px;
            -moz-background-clip: padding;
            border-radius: 3px;
            background-clip: padding-box;
            -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 7%);
            -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .07);
            box-shadow: 0 0 10px rgb(0 0 0 / 7%);
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        
        .services-imagebox.static-title .services-content:hover {
            background-color: #fd226a;
        }
        
        .services-imagebox.static-title .services-content:hover h5 a {
            color: #fff;
        }
        
        .services-title {
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            -ms-transition: all 0.3s ease-in-out 0s;
            -o-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }
        
        .services-content .services-title h5 {
            margin-bottom: 4px;
            font-size: 20px;
            line-height: 30px;
        }
        
        .services-content .services-title h5 a {
            color: #232323;
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            -ms-transition: all 0.3s ease-in-out 0s;
            -o-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
            font-weight: 600;
        }
        /* process css */
        
        .heading-bg {
            z-index: 1;
        }
        
        .bg-img8 {
            background-image: url(../assets/images/row-bgimage-8.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .process-bg {
            position: relative;
        }
        
        .process-bg .process-bgimage-yes>.process-wrapper-bg-layer.process-bg-layer {
            opacity: .98;
        }
        
        .process-bgcolor-black,
        .process-bgcolor-black>.process-bg-layer {
            background-color: #14081f;
        }
        
        .process-bg-layer,
        .process-titlebar-wrapper .process-titlebar-wrapper-bg-layer,
        .process-bg-layer-inner,
        .process-bgimage-layer {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
        
        .process-box {
            position: relative;
        }
        
        .icon-outline-border .process-icon {
            margin-bottom: 15px;
        }
        
        .process-icon.process-icon_element-fill {
            color: #fff;
        }
        
        .process-icon.process-icon_element-style-rounded {
            border-radius: 50%;
        }
        
        .process-icon.process-icon_element-size-lg {
            height: 100px;
            width: 100px;
            line-height: 100px;
        }
        
        .process-icon {
            display: inline-block;
            text-align: center;
            border: 1px solid transparent;
            position: relative;
            transition: all .4s ease-in-out;
            -moz-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            box-sizing: content-box;
            position: relative;
            margin-bottom: 25px;
        }
        
        .icon-outline-border .process-icon_element-style-rounded:before {
            display: block!important;
            position: absolute;
            content: '';
            top: -6px;
            bottom: -6px;
            left: -6px;
            right: -6px;
            border: 2px solid;
            border-radius: 50%;
            border-color: #fd226a;
        }
        
        .process-icon.process-icon_element-fill.process-icon_element-background-skincolor {
            background-color: #fd226a;
        }
        
        .process-icon.process-icon_element-size-lg i {
            font-size: 40px;
            color: #fff;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            -ms-transition: all 0.3s ease-in-out 0s;
            -o-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }
        
        .process-title h5 {
            font-size: 17px;
            line-height: 30px;
            color: #fff;
            font-family: "Belleza", Arial, Helvetica, sans-serif;
            margin-bottom: 15px;
            font-weight: 400;
        }
        
        .process-btn.process-btn-color-white.process-btn-style-border {
            color: #fff;
            border-color: #fff;
            background: transparent;
        }
        
        .process-btn.process-btn-color-skincolor.process-btn-style-fill {
            background-color: #fd226a;
            color: #fff;
            margin-left: 10px;
        }
        
        .process-btn.process-btn-color-skincolor.process-btn-style-fill:hover {
            background-color: #14081f;
            color: #fff;
        }
        
        .process-btn.process-btn-style-border {
            background-color: transparent;
            border: 1px solid transparent;
        }
        
        .process-btn.process-btn-shape-round,
        .shape-round {
            border-radius: 3px!important;
        }
        
        .process-btn.process-btn-size-md {
            font-size: 15px;
            padding: 12px 30px 12px 30px;
        }
        
        .process-btn {
            display: inline-block;
            font-size: 16px;
            line-height: normal;
            padding: 11px 32px 11px 31px;
            background: transparent;
            border: 1px solid transparent;
            position: relative;
            font-weight: 600;
            overflow: hidden;
            z-index: 9;
            vertical-align: middle;
            text-transform: capitalize;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        
        .process-btn.process-btn-color-white.process-btn-style-border:hover {
            color: #232323;
            border-color: #FFF;
            background-color: #FFF;
        }
        /* recents events  css*/
        
        #events {
            background-color: #f7f7f7;
        }
        
        #events .slick-slide {
            padding: 10px;
        }
        
        #events .slick-slide .sld-cls img {
            width: 100%;
            outline: none;
        }
        
        #events .slick-prev,
        #events .slick-next {
            top: 50%;
            width: 30px;
            height: 30px;
        }
        
        #events .slick-next {
            right: -10px;
            z-index: 999;
        }
        
        #events .slick-prev {
            left: -10px;
            z-index: 999;
        }
        
        #events .slick-prev:before,
        #events .slick-next:before {
            font-size: 25px;
            opacity: 1;
            color: #fd226a;
        }
        
        #events .event-descriptions {
            margin: -32px 30px 0;
            text-align: center;
            position: relative;
            z-index: 5;
            color: #533931;
            background-color: #fff;
            padding: 13px 10px 15px;
            -webkit-border-radius: 2px;
            -webkit-background-clip: padding-box;
            -moz-border-radius: 3px;
            -moz-background-clip: padding;
            border-radius: 3px;
            background-clip: padding-box;
            box-shadow: 0 0 10px rgb(0 0 0 / 7%);
            transition: all 0.3s ease;
        }
        
        #events .event-descriptions h5 {
            font-size: 20px;
            line-height: 30px;
            color: #fd226a;
            margin-bottom: 15px;
            font-weight: 500;
        }
        
        #events .ttm-box-meta {
            font-size: 15px;
            color: #5a5a5a;
            font-weight: 500;
        }
        
        #events .ttm-box-meta i {
            color: #fd226a;
        }
        /* testinmonials css */
        
        #testimonials .carousel-root {
            /* width: 80% !important;
  
                margin-top: 3% !important; */
            margin: auto !important;
        }
        
        #testimonials .carousel .slide {
            /* background: #fff !important; */
            color: black;
        }
        
        #testimonials .myCarousel {
            background: #fff7fa;
            /* margin-top: -%; */
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5%;
            padding-bottom: 4%;
            padding-left: 5%;
            padding-right: 5%;
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
        }
        
        #testimonials .carousel .control-dots {
            /* padding-left: 5px !important;
            outline: 0;
            bottom: 5% !important; */
        }
        
        #testimonials .myCarousel h3 {
            color: #222;
            font-weight: 100;
            letter-spacing: 0.2px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 19px;
        }
        
        #testimonials .myCarousel h4 {
            text-transform: uppercase;
            margin-top: 0;
            padding-top: 0;
            font-weight: 500;
            color: #909090;
            font-size: 14px;
        }
        
        #testimonials .myCarousel p {
            font-weight: 100 !important;
            /* line-height: 29px !important; */
            color: #4f5152;
            font-size: 16px;
            /* font-family: sans-serif; */
            /* max-height: 67px;*/
        }
        
        #testimonials .myCarousel p:before {
            content: "“";
            color: #aaa;
            font-size: 26px;
            font-family: monospace;
            font-weight: 100;
        }
        
        #testimonials .myCarousel p:after {
            content: "”";
            color: #aaa;
            font-size: 26px;
            font-family: monospace;
            font-weight: 100;
            line-height: 0;
        }
        
        #testimonials .carousel .control-dots .dot {
            /* box-shadow: none !important;
            background: #fd226a !important;
            outline: 0; */
            display: none;
        }
        
        #testimonials .carousel.carousel-slider .control-arrow {
            background: #fd226a !important;
            height: 48px !important;
            position: absolute;
            top: 35% !important;
        }
        
        #testimonials .App {
            text-align: center;
        }
        
        @media only screen and (max-width: 934px) {
            #testimonials .carousel-root {
                outline: 0;
                /* width: 93% !important;
                margin: auto !important; */
            }
            #testimonials .carousel.carousel-slider .control-arrow {
                /* display: none !important; */
            }
            #testimonials .myCarousel {
                background: #fff7fa;
                /* margin-top: -%; */
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                padding-top: 5%;
                padding-bottom: 5%;
                padding-left: 5%;
                padding-right: 5%;
            }
        }
        /* footer */
        
        footer {
            background-color: #14081f;
        }
        
        .f-weidth p {
            color: rgb(212, 212, 212);
            padding: 5px 10px 0 0;
            font-size: 15px;
        }
        
        footer .title {
            color: #fff;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        footer ul {
            padding-left: 0%;
        }
        
        .list-unstyled {
            margin: 5px 0;
        }
        
        .list-unstyled a {
            color: rgb(212, 212, 212);
        }
        
        .footer-copyright {
            background: #fd226a !important;
        }
        
        .footer-copyright p {
            color: #fff;
        }
        
        .footer-copyright p a {
            color: #fff;
        }