* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}

a {
    text-decoration: none;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.bg-breadcrumb {
    background-color: #14081f
}

.breadcrumb-title {
    color: #fd226a;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 25px;
    letter-spacing: 0.6px;
}


/* contact us css */

.section-title h4 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 10px;
    color: #fd226a;
}

.section-title h2.title {
    font-size: 48px;
    line-height: 50px;
    margin-bottom: 25px;
    color: #232323;
    font-weight: 400;
}

.section-title p {
    color: #616161;
    margin: 0 0 15px;
}

.btn-round {
    color: #232323;
    background: transparent;
    border: 2px solid #fd226a;
    border-radius: 3px!important;
    font-size: 15px;
    padding: 12px 30px 12px 30px;
    float: right;
    font-weight: 600;
    margin-top: 55px!important;
}

.btn-round:hover {
    color: #fff;
    border-color: #fd226a;
    background: #fd226a;
}

@media screen and (max-width: 767px) {
    .btn-round {
        float: left;
        margin-top: 30px!important;
    }
}

.featured-box.style2 {
    margin-bottom: 40px;
}

.featured-box.left-icon {
    display: table;
}

.featured-box {
    position: relative;
}

.featured-box.left-icon.icon-align-top .featured-icon {
    vertical-align: top;
}

.featured-box.left-icon .featured-icon:not(.evt-icon_element-border),
.featured-box.left-icon .featured-icon,
.featured-box.left-icon .featured-content {
    display: table-cell;
    vertical-align: middle;
}

.evt-icon.evt-icon_element-style-round {
    border-radius: 3px;
}

.evt-icon.evt-icon_element-size-sm {
    height: 40px;
    width: 40px;
    line-height: 40px;
}

.evt-icon {
    display: inline-block;
    text-align: center;
    border: 1px solid transparent;
    box-sizing: content-box;
    position: relative;
    margin-bottom: 25px;
}

.evt-icon i {
    display: inline-block;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    color: #fd226a;
    font-size: 40px;
}

.featured-box.left-icon .featured-content {
    padding-left: 20px;
}

.featured-title h5 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: 400;
    color: #232323;
}

.featured-desc p {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #828c96;
    letter-spacing: 0.3px;
    margin: 0 0 15px;
}

.contact-form {
    padding: 50px 50px;
    -webkit-box-shadow: 0 0 11px 0 rgb(6 22 58 / 14%);
    -moz-box-shadow: 0 0 11px 0 rgba(6, 22, 58, .14);
    box-shadow: 0 0 11px 0 rgb(6 22 58 / 14%);
}

.wrap-form label {
    position: relative;
    margin-bottom: 15px;
    padding-top: 5px;
    padding: 0 15px 0 0!important;
    width: 100%;
}

.contactform label i {
    position: absolute;
    left: 5px;
    top: 20px;
    opacity: .9;
    font-size: 16px;
    line-height: 16px;
    z-index: 1;
    padding: 0;
    color: #fd226a;
}

.contactform .ttm-form-control {
    margin-bottom: 15px;
    display: block;
    padding-top: 5px;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}

.contactform .text-input,
.contactform .text-area {
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding-bottom: 9px;
    padding-left: 35px;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
}

.contactform .text-input:focus,
.contactform .text-area:focus {
    border-bottom-color: #fd226a !important;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
select {
    font-family: inherit;
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
    vertical-align: middle;
    width: 100%;
    color: #242424;
    padding: 10px 20px;
    font-weight: 400;
    text-transform: inherit;
    font-size: 15px;
    outline: none;
    line-height: inherit;
}


/* stickey icons */

.social-cons {
    position: fixed;
    width: 40px;
    margin-top: 150px;
    transition: all 0.3s linear;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, .4);
    z-index: 1;
}

.social-cons ul {
    margin-top: 0;
    margin-bottom: 0rem
}

.social-cons li {
    height: 40px;
    position: relative
}

.social-cons li a {
    color: #fff !important;
    display: block;
    height: 100%;
    width: 100%;
    line-height: 45px;
    padding-left: 15%;
    border-bottom: 1px solid rgba(0, 0, 0, .4);
    transition: all .3s linear;
    text-decoration: none !important
}

.social-cons li:nth-child(1) a {
    background: #4267B2
}

.social-cons li:nth-child(2) a {
    background: #1DA1F2
}

.social-cons li:nth-child(3) a {
    background: #E1306C
}

.social-cons li:nth-child(4) a {
    background: #2867B2
}

.social-cons li:nth-child(5) a {
    background: #4285f4
}

.social-cons li:nth-child(6) a {
    background: #ff0000
}

.social-cons li a i {
    position: absolute;
    top: 14px;
    left: 14px;
    font-size: 15px
}

.social-cons ul li a span {
    display: none;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    z-index: 99;
}

.social-cons a:hover {
    z-index: 1;
    width: 170px;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3)
}

.social-cons ul li:hover a span {
    padding-left: 30%;
    display: block;
    font-size: 15px
}


/* event css page */

.upcoming-event-imagebox {
    position: relative;
}

.upcoming-event-imagebox .upcoming-thumbnail {
    overflow: hidden;
}

.upcoming-event-imagebox .upcoming-bottom-content {
    padding: 50px 23px 15px 25px;
    border: 1px solid #dfdfdf;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 0 0 15px 0 rgb(40 61 88 / 7%);
    -moz-box-shadow: 0 0 15px 0 rgba(40, 61, 88, .07);
    box-shadow: 0 0 15px 0 rgb(40 61 88 / 7%);
    z-index: 1;
}

.upcoming-bottom-content .upcoming-box-post-date {
    top: -40px;
    left: 25px;
    height: 70px;
}

.upcoming-bgcolor-skincolor {
    background-color: #fd226a;
}

.upcoming-box-post-date {
    text-align: center;
    width: 70px;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
}

.upcoming-entry-date {
    position: relative;
    display: block;
    z-index: 2;
    padding: 5px 0px 9px 0px;
    margin-left: 0;
    text-align: center;
    font-size: 30px;
    line-height: 26px;
}

.upcoming-entry-date .upcoming-date {
    padding: 10px 10px 10px 10px;
    font-size: 27px;
    text-align: center;
    width: 100%;
    position: relative;
    z-index: 2;
    display: block;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}

.upcoming-entry-date .upcoming-date .entry-year {
    font-size: 14px;
    display: block;
    font-weight: 400;
    color: #fff;
    line-height: 24px;
    text-transform: uppercase;
}

.upcoming-entry-date .entry-month {
    width: 100%;
}

.upcoming-title h5 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: 400;
}

.upcoming-title h5 a {
    color: #232323;
}

.upcoming-desc p {
    margin: 0 0 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #828c96;
    letter-spacing: 0.3px;
}

.upcoming-meta .upcoming-meta-line {
    display: block;
    padding-bottom: 5px;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #828c96;
    letter-spacing: 0.3px;
}

.upcoming-meta .upcoming-meta-line i {
    padding-right: 8px;
    color: #fd226a;
}

.upcoming-desc-footer {
    border-top: 1px solid #dfdfdf;
    padding-left: 25px;
    margin-left: -25px;
    margin-right: -25px;
    padding-top: 10px;
    font-size: 15px;
    font-weight: 600;
    display: block;
    margin-top: 10px;
}

.upcoming-desc-footer .upcoming-inline {
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 600;
    padding: 0;
    border: 1px solid transparent;
    background-color: transparent;
}

.upcoming-desc-footer a i {
    margin-left: 3px;
    font-size: 12px;
    height: 10px;
    line-height: 13px;
}

.upcoming-desc-footer a {
    color: #232323;
}

.upcoming-desc-footer a:hover {
    color: #fd226a;
}

.event-pagination ul li.active .page-link {
    color: #fff;
    border-color: #fd226a;
    background-color: #fd226a;
}

.event-pagination ul li .page-link:focus {
    z-index: 3;
    color: #fff;
    background-color: #fd226a;
    box-shadow: none;
}

.event-pagination ul li .page-link {
    color: #242424;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #242424;
}

.evt-full-decs {
    background-color: #f5f5f5;
}

.event-discriptions {
    -webkit-box-shadow: 0 0 15px 0 rgb(40 61 88 / 7%);
    -moz-box-shadow: 0 0 15px 0 rgba(40, 61, 88, .07);
    box-shadow: 0 0 15px 0 rgb(40 61 88 / 7%);
    background-color: #fff;
}

.event-details-box {
    padding: 20px;
}

.event-details-box .post-meta ul li a {
    font-size: 16px;
    color: #fd226a;
    font-weight: 600;
}

.event-details-box p {
    margin: 0 0 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #828c96;
    letter-spacing: 0.3px;
}

.event-details-box .list-style-circle {
    list-style-type: circle;
    padding-top: 6px;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #828c96;
    letter-spacing: 0.3px;
}

.event-sidebar .widget,
.event-sidebar.shop .widget.widget-banner {
    margin-bottom: 35px;
}

.event-sidebar aside {
    padding: 25px 25px;
    -webkit-box-shadow: 0 0 15px 0 rgb(40 61 88 / 7%);
    -moz-box-shadow: 0 0 15px 0 rgba(40, 61, 88, .07);
    box-shadow: 0 0 15px 0 rgb(40 61 88 / 7%);
    position: relative;
    background-color: #fff;
}

.event-sidebar h3.widget-title {
    margin-top: 0;
    margin-bottom: 18px;
    display: block;
    font-size: 22px;
    line-height: 26px;
    position: relative;
    font-weight: 400;
    color: #232323;
}

.event-sidebar .widget .widget-title:before,
.event-sidebar .widget .widget-title:before {
    border-color: #fd226a;
}

.event-sidebar .widget .widget-title:before {
    background-color: #fd226a;
    content: '';
    left: -25px;
    position: absolute;
    width: 3px;
    height: 100%;
    display: block;
}

.widget ul {
    margin: 0;
    padding: 0;
}

.event-sidebar ul.widget-menu li:not(:last-child) {
    border-bottom: 1px solid #e9e9e9;
}

.event-sidebar ul.widget-menu li {
    padding: 10px 0;
}

.widget ul>li {
    margin: 0;
    list-style: none;
    position: relative;
}

.widget a {
    display: inline-block;
    position: relative;
    color: #232323;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.widget a i {
    margin-right: 10px;
}

.widget a:hover {
    color: #fd226a;
}

.event-sidebar ul.evt-recent-post-list>li:not(:last-child) {
    margin: 0 0 15px 0;
}

.event-sidebar ul.evt-recent-post-list>li:not(:last-child),
.event-sidebar ul.widget-menu li:not(:last-child) {
    border-bottom: 1px solid #e9e9e9;
}

.event-sidebar ul.evt-recent-post-list>li:not(:last-child) {
    padding-top: 5px;
}

.event-sidebar ul.evt-recent-post-list>li {
    padding: 0;
    text-align: left;
    padding-bottom: 15px;
}

.event-sidebar ul.evt-recent-post-list>li>a {
    font-size: 15px;
    line-height: 21px;
    display: block;
}

.event-sidebar ul.evt-recent-post-list>li img {
    display: block;
    width: 70px;
    height: 70px;
    float: left;
    margin-right: 18px;
}

.event-sidebar ul.evt-recent-post-list>li>a {
    font-size: 15px;
    line-height: 21px;
    display: block;
}

.event-sidebar ul.evt-recent-post-list>li .post-date {
    display: block;
    font-size: 12px;
}

.event-sidebar ul.evt-recent-post-list>li .post-date {
    color: rgba(255, 255, 255, .70);
}


/* birthdya event css */

.icon-b i {
    color: #fd226a;
}

.boys-b-party {
    background-image: url('./assets/images/b2.jpg');
    padding: 25px 10px 20px;
    height: auto;
}

.girls-b-party {
    background-image: url('./assets/images/b1.png');
    padding: 25px 10px 20px;
    height: auto;
}

.boys-b-party img,
.girls-b-party img {
    padding: 10px 0;
}

.boys-b-party p,
.girls-b-party p {
    margin: 0 0 15px;
    font-weight: 600;
    font-size: 14px;
    line-height: 26px;
    color: #54595e;
    letter-spacing: 0.3px;
}

.boys-b-party h3,
.girls-b-party h3 {
    font-weight: 600;
    font-size: 35px;
}

.party-services {
    margin-bottom: 15px;
}

.party-services img {
    margin: 0 0 10px 0;
}

.party-services h3 {
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
}

.party-services p {
    margin: 0 0 15px;
    font-weight: 500;
    font-size: 15px;
    line-height: 26px;
    color: #737a81;
    letter-spacing: 0.3px;
}

.pricing-divider {
    border-radius: 20px;
    background: #C64545;
    padding: 2em 0 0.5em;
    position: relative;
}

.red .pricing-divider {
    background: #f76c9a;
}

.blue .pricing-divider {
    background: #5b95ff;
}

.green .pricing-divider {
    background: #3c4044;
}

.princing-item ul li {
    padding: 5px 0 5px 0;
    font-weight: 500;
    font-size: 15px;
    line-height: 26px;
    color: #737a81;
    letter-spacing: 0.3px;
}

.princing-item {
    margin-bottom: 10px;
}

.princing-item .btn {
    border: 1px solid #fd226a;
    background-color: #fd226a;
    font-size: 17px;
    color: #fff;
    outline: 0;
}

.princing-item .btn:hover {
    border: 1px solid #fd226a;
    background-color: transparent;
    color: #242424;
}

.princing-item .btn:active {
    box-shadow: none;
}

.princing-item .btn:focus {
    box-shadow: none;
}

.princing-item .btn:active {
    color: #fff;
    border: 1px solid #fd226a;
    background-color: #fd226a;
}